<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <div class="page-header">
        <h1>jbuckle2 and rpairitz</h1>
    </div>
</head>

<body>

    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Enter first name:</label>

                <input name="text-input" type="text" class="form-control" id="name-text">
            </div>

            <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>

	        <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Name</button>
        </form>
    </div>
    <div class="container" id="response-div">
        <p id="response-line1" class="lead"></p>
        <p id="response-line2"></p>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>


</body>
</html>
